#use_hypercube=0
[gmsh]
#filename=beam.geo
filename=LC_2D.geo


convtest=0
f={0,0}
u_exact={0,0}:x:y
load={0,0,-100,0}:x:y
w_testfun={1,1}:x:y
mu=5e5
lambda=2e6


pc-factor-mat-solver-package-type=umfpack

[exporter]
element-spaces=P0+P1

