
[ad]
run.mode=2
export-solution=1
model-name=AdvDiff

# mesh size
hsize=0.1
#Important note :
#if CRB mode is note used please comment crb options
[crb]
dimension-max=10
error-max=1e-14
rebuild-database=true
solve-dual-problem=false
#CRB error type option
# 0 : RESIDUAL
# 1 : REDISUAL_SCM
# 2 : NO_RESIDUAL
# 3 : EMPIRICAL 
error-type=3
#tol=1e-2
# train set
sampling-size=2000
output-index=0
results-repo-name=Advection
load-elements-database=true
compute-fem-during-online=1
[crb.check]
residual=0
rb=0
gs=0

[crb.scm]
solvereigen-tol=1e-10
solvereigen-maxiter=100000
solvereigen-ncv=10

# l=f


#[ad]
#run.sampling.size=2
