
directory=toolboxes/heat/hollow_sphere

case.dimension=3
case.discretization=P1

[heat]
filename=$cfgdir/case.json

#verbose=1
verbose_solvertimer=1
#reuse-prec=1
pc-type=gamg
#ksp-monitor=1
ksp-converged-reason=
snes-monitor=1