#mesh size
hsize=3e-1
#hsize=1.5e-1
steady=false
do-export=false

#run mode
# 0 : PFEM
# 1 : SCM
# 2 : CRB
[heatshield.run]
mode=2
sampling.size=10


[heatshield.bdf]
order=1
#time-step=1	
#time-final=1
time-step=0.2
time-final=2

#CRB error type option
# 0 : RESIDUAL
# 1 : REDISUAL_SCM
# 2 : NO_RESIDUAL
# 3 : EMPIRICAL
[crb]
dimension-max=10
Nm=1
output-index=1
error-max=1e-14
error-type=0
orthonormalize-primal=true
orthonormalize-dual=true
visualize-basis=false
show-mu-selection=true
seek-mu-in-complement=true
rebuild-database=false
solve-dual-problem=true
print-error-during-rb-construction=true

[crb.check]
gs=0
rb=0
residual=0
residual-transient-problems=false


#parameter for scm
[crb.scm]
iter-max=30
strategy=0
rebuild-database=false
#do-scm-for-mass-matrix=true
print-matrix=false
#solver parameters
solvereigen.tol=1e-10
solvereigen.maxiter=100000
solvereigen.ncv=10


