# File thermoelectric.cfg
# 2D case

geofile=geom3D_full_coil
geofile_inside=geom3D_B_grid
dim=3

resolution=non-linear
eps_potential=1e-2
eps_temperature=1e-2

materials_list=material{"omega" | 2.41e-8 | 3.35e-3 | 48000000.0 | 377.0}

conditions_list=condition{"potential" | "top" | "Dirichlet" | 2.41e-8 | 3.35e-3 | 48000000.0 | 377.0 | 0.0 | -0.25}
conditions_list=condition{"potential" | "bottom" | "Dirichlet" | 2.41e-8 | 3.35e-3 | 48000000.0 | 377.0 | 0.0 | 0.0}
conditions_list=condition{"potential"| "Rint" | "Neumann" | 2.41e-8 | 3.35e-3 | 48000000.0 | 377.0 | 0.0 | 0.0}
conditions_list=condition{"potential"| "Rext" | "Neumann" | 2.41e-8 | 3.35e-3 | 48000000.0 | 377.0 | 0.0 | 0.0}

conditions_list=condition{"temperature" | "top" |"Neumann" | 2.41e-8 | 3.35e-3 | 48000000.0 | 377.0 | 0.0 | 0.0}
conditions_list=condition{"temperature" | "bottom" | "Neumann" | 2.41e-8 | 3.35e-3 | 48000000.0 | 377.0 | 0.0 | 0.0}
conditions_list=condition{"temperature" | "Rint" | "Robin" | 2.41e-8 | 3.35e-3 | 48000000.0 | 377.0 | -159.15 | 48222.8}
conditions_list=condition{"temperature" | "Rext" | "Robin" | 2.41e-8 | 3.35e-3 | 48000000.0 | 377.0 | -159.15 | 48222.8}

tolerance =0.01

estimator_type=zz

meshadapt_method=hess2


