directory=qs_laplacian/feelpp3d


pc-factor-mumps.icntl-24=1

[sc]
pc-factor-mumps.icntl-24=1

[checker]
script=$cfgdir/../python/laplacian.py

[gmsh]
filename=$cfgdir/feelpp3d.geo


[functions]
g=sin(mu*pi*x)*cos(mu*pi*y):x:y:mu
#g=sin(pi*x)*cos(pi*y)*cos(pi*z)
f=1
# mu: diffusion term (laplacian) <1>
mu=1
# gamma: reaction term (adr) <2>
gamma=0
# sigma: diffusion term (adr) <3>
sigma={1,0,0,0,0,1}
# beta: advection term (adr) <4>
beta={0,0,0}

[exporter]
format=ensightgold
geometry=static

