
directory=toolboxes/heat/ThermalBridgesENISO10211/Case3

case.dimension=3
case.discretization=P1

[heat]
json.filename=$cfgdir/case3.json
json.filename=$cfgdir/case3_postprocess.json

#verbose=1
#verbose_solvertimer=1
#reuse-prec=1
pc-type=gamg
ksp-monitor=1
