
directory=toolboxes/heat/ThermalBridgesENISO10211/2dCase2

case.dimension=2
case.discretization=P1

[heat]
filename=$cfgdir/thermo2dCase2.json

mesh.filename=$cfgdir/thermo2dCase2.geo
gmsh.hsize=0.001

#verbose=1
#verbose_solvertimer=1
#reuse-prec=1
pc-type=lu #gamg
ksp-monitor=1
