directory=toolboxes/heat/thermo2d/P1G1

case.dimension=2
case.discretization=P1

[heat]
filename=$cfgdir/thermo2d.json

#mesh.filename=$cfgdir/thermo2d.geo
#gmsh.hsize=0.04#0.05

#velocity-convection={-30*(y+-0.7)*(y-0.5)*(y>0.5)*(y<0.7),0}:y
#velocity-convection={-30*(y+sin(pi*t/3.)-0.7)*(y+sin(pi*t/3.)-0.5)*((y+sin(pi*t/3.))>0.5)*((y+sin(pi*t/3.))<0.7),0}:y:t

#verbose=1
#verbose_solvertimer=1
pc-type=gamg
ksp-converged-reason=

time-stepping=Theta #BDF,Theta

[heat.bdf]
order=2

[ts]
time-initial=0
time-step=0.1
time-final=40
restart.at-last-save=true
