phi-power=2

h-min-list=0.08
h-max-list=0.1
d-min-list=0.1
d-max-list=0.3

h-min-list=0.04
h-max-list=0.1
d-min-list=0.06
d-max-list=0.1

h-min-list=0.008
h-max-list=0.1
d-min-list=0.06
d-max-list=0.1

h-min-list=0.004
h-max-list=0.1
d-min-list=0.06
d-max-list=0.1

# last adapt is not exported
h-min-list=0.1
h-max-list=0.1
d-min-list=0.1
d-max-list=0.3
