[square]
json.filename=$cfgdir/square/square.json
gmsh.filename=$cfgdir/square/square.geo

[cube]
json.filename=$cfgdir/cube/cube.json
gmsh.filename=$cfgdir/cube/cube.geo

[cylinder]
json.filename=$cfgdir/cylinder/cylinder.json
gmsh.filename=$cfgdir/cylinder/cylinder.geo

[cube-raytracing]
gmsh.filename=$cfgdir/raytracing/cube/cube.geo
json.filename=$cfgdir/raytracing/cube/cube_raytracing.json

[cylinder-raytracing]
gmsh.filename=$cfgdir/cylinder/cylinder.geo
json.filename=$cfgdir/raytracing/cylinder/cylinder_raytracing.json

#[obstructed_geometry-raytracing]