
#qsource=1e6
vinconv=1#25#0.0001#0.1#1#0.001#25#0
mu-max=1.1#1e9
[gmsh]
filename=$cfgdir/opusheat.geo
#filename=$cfgdir/thermo2d.msh
hsize=0.001#0.0007#0.001

[opusheat-stationary]
model-name=opusheat-stationary
run.mode=2
run.sampling.size=10#4#12#10
export-solution=1#false

[opusheat-stationary.bdf]
order=1
time-step=5#0.1#0.5#0.1#0.1#5#0.1#1#0.1
time-final=500#50#1000#50#1#5#1#20#1#100#1#10


[backend-primal]
#ksp-rtol=1e-15
reuse-prec=false
#ksp-monitor=true
pc-type=lu#gamg#gasm
pc-gamg-reuse-interpolation=1
[backend-dual]
#ksp-rtol=1e-15
reuse-prec=false
pc-type=lu#gamg#gasm
pc-gamg-reuse-interpolation=1

[backend-l2]
#ksp-rtol=1e-15
reuse-prec=true #resolution with the same matrix, only rhs change
pc-type=lu#gasm

[crb]
#use-predefined-WNmu=true
#use-predefined-test-sampling=true
dimension-max=30#20#40#10#2#15#15#2#15#15#5#15
#Nm=1
output-index=1
error-max=1e-6#1e-14
error-type=1#0#1
orthonormalize-primal=1#1
orthonormality-tol=1e-12#1e-8
orthonormalize-dual=1
#visualize-basis=false
#show-mu-selection=true
#seek-mu-in-complement=1
rebuild-database=1#1
solve-dual-problem=1#0#1
#print-error-during-rb-construction=1#false
#cvg-study=true
#show-residual=false
#is-model-executed-in-steady-mode=1#0
#use-ginac-for-beta-expressions=false
all-procs-have-same-sampling=false
#vary-only-parameter-components=1 100
#user-parameters=0.5 0.1
load-elements-database=true
results-repo-name=opusheat
compute-apee-for-each-time-step=0
compute-fem-during-online=1
#optimize-offline-residual=1
sampling-size=1000
sampling-mode=equidistribute#equidistribute #equidistribute, log-equidistribute or log-random

#use-symmetric-matrix=1
#apply-POD-to-WN=1
#print-rb-matrix=1
#use-linear-model=1
#use-accurate-apee=1
#save-information-for-variance=1
#compute-matrix-information=1
offline-residual-version=1

[crb.check]
#gs=0
#rb=1
#residual=1#false
# residual-transient-problems=false
# results-repo-name=unsteady_heat2d#HeatShield

#parameter for scm
[crb.scm]
iter-max=30
strategy=0
rebuild-database=1
#do-scm-for-mass-matrix=true
print-matrix=false
#solver parameters
solvereigen.tol=1e-10
solvereigen.maxiter=100000
solvereigen.ncv=20
solvereigen.nev=1
use-scm=0
#check-eigenvector-tol=1e-3
[pod]
#minimum-eigenvalue=0
check-tol=1e-4
#check-orthogonality=0
