
directory=toolboxes/heat/h-convergence/square/

case.dimension=2
case.discretization=P1
case.mode=h-convergence

[case.mode.h-convergence]
hsize=0.02
hsize=0.01
hsize=0.005

measures=Norm_error-evaluated_L2-error
measures=Norm_error-evaluated_H1-error
measures=Norm_error-evaluated_SemiH1-error
slopes=2
slopes=1
slopes=1

[heat]
filename=$cfgdir/square.json

#verbose=1
#verbose_solvertimer=1
pc-type=gamg
ksp-monitor=1
