myModel=$cfgdir/precAFP3D.mod
[gmsh]
filename=precAFP3D.geo

[functions]
#rhs
j={3*pi*pi*pi* cos(pi*x) *sin(pi *y)* sin(pi* z),-6*pi*pi*pi* sin(pi*x) *cos(pi *y)* sin(pi* z),3*pi*pi*pi* sin(pi*x) *sin(pi *y)* cos(pi* z)}:x:y:z
#exact sol
a={pi* cos(pi* x)* sin(pi* y)* sin(pi*z),-2*pi* sin(pi* x)* cos(pi* y)* sin(pi*z),pi* sin(pi* x)* sin(pi* y)* cos(pi*z)}:x:y:z
#permeability
m=1.:x:y

