fe-approximation=P2P1
directory=toolboxes/multifluid/square2d/rest

[ts]
time-initial=0.0
time-step=0.02
time-final=20

file-format=hdf5
save.freq=10

[multifluid]
filename=$cfgdir/multifluid2d_rest.json
mesh.filename=$cfgdir/square2d.geo
gmsh.hsize=0.03

nfluids=2

fluid.bdf.order=2
levelset1.ts.order=2

enable-surface-tension=true
surface-tension-coeff=24.5

[multifluid.fluid]
rho=1
mu=1

model=Navier-Stokes
solver=Newton
#model=Stokes
#solver=LinearSystem

#define-pressure-cst=true
#define-pressure-cst.method=algebraic

pc-factor-mat-solver-package-type=mumps
pc-type=lu

ksp-converged-reason=true
snes-converged-reason=true

#      levelset
[multifluid.levelset1]
rho=2
mu=1e3

model=Advection

use-stretch-augmented=false
reinit-stretch-augmented=false
thickness-interface-rectangular-function=0.1

redist-every=10
redist-method=fm

# backend levelset and projection
pc-factor-mat-solver-package-type=mumps
pc-type=lu

#ksp-monitor=1
ksp-converged-reason=true
ksp-maxit=50
#snes-monitor=1
snes-converged-reason=true
snes-maxit-reuse=3
snes-ksp-maxit-reuse=20

# projector-l2-scalar backend
[multifluid.levelset.projector-l2-scalar]

# projector-l2-vectorial backend
[multifluid.levelset.projector-l2-vectorial]

# projector-sm-scalar backend
[multifluid.levelset.projector-sm-scalar]

# projector-sm-vectorial backend
[multifluid.levelset.projector-sm-vectorial]
