# Triangular cavity testcase
# From COMSOL Multiphysics example "Radiation in a cavity"

directory=triangular_cavity_insulation

specs=$cfgdir/triangular_cavity_insulation.json

gmsh.hsize=0.025

[bdf]
order=1
time-step=3e4
time-final=3e4

[heatEq]
snes-maxit=200