
directory=toolboxes/heat/h-convergence/square/

case.dimension=2
case.discretization=P1
case.mode=h-convergence

[case.mode.h-convergence]
hsize=0.02
hsize=0.01
hsize=0.005

[heat]
filename=$cfgdir/square.json

mesh.filename=$cfgdir/square.geo
gmsh.hsize=0.001

#verbose=1
#verbose_solvertimer=1
pc-type=gamg
ksp-monitor=1
