adim=1
gmsh.hsize = 0.025
gmsh.filename = $cfgdir/cavity2d.geo
Grmin=1
Grmax=1e6
Prmax=1.5
Prmin=0.5
use_continuity=false

#run mode =  0:PFEM, 1:SCM, 2:CRB
convectioncrb2d.run.mode=2
convectioncrb2d.run.sampling.size=10
convectioncrb2d.run.sampling.mode=1

#Solver Settings
#=========================================#
backend.rebuild=false
reuse-prec=0
ksp-converged-reason = 1
snes-max-it= 100
snes-monitor=true
pc-type=lu #fieldsplit/gasm
#gasm
sub-pc-type=ilu
sub-pc-factor-levels=3
sub-pc-factor-fill=6
#fieldsplit
fieldsplit-fields=0->(0),1->(1,2)
fieldsplit-type=schur
fieldsplit-schur-fact-type=full
fieldsplit-schur-precondition=user
fieldsplit-schur-upper-solver.use-outer-solver=false
fieldsplit-0.pc-type=gasm
fieldsplit-0.pc-gasm-overlap=1
fieldsplit-0.sub-pc-type=ilu
fieldsplit-0.sub-pc-factor-levels=3
fieldsplit-1.pc-type=lu
fieldsplit-1.ksp-type=gmres
fieldsplit-1.ksp-maxit=10
fieldsplit-1.rtol=1e-3
#=========================================#

[crb]
load-elements-database=true
error-type=2
check.gs=1
show-mu-selection=true
cvg-study=false
rebuild-database=true
run-on-WNmu=false
dimension-max=2
use-continuity=false
use-predefined-WNmu=false
use-logEquidistributed-WNmu=0
use-random-WNmu=30
use-predefined-test-sampling=false
#CRB error type option
# 0 : RESIDUAL
# 1 : REDISUAL_SCM
# 2 : NO_RESIDUAL
# 3 : EMPIRICAL
output-index=1
orthonormalize-primal=false
enable-convection-terms=true
compute-error-on-reduced-residual-jacobian=false
solve-dual-problem=false
visualize-basis=true


[crb.scm]
iter-max=30
strategy=0
rebuild-database=true
solvereigen-tol=1e-10
solvereigen-maxiter=100000
solvereigen-ncv=10
