[stokesdeim]
run.mode=2
run.sampling.size=10
run.sampling.mode=0
export-solution=true
model-name=stokesdeim

[deim]
rebuild-db=0
dimension-max=20

[gmsh]
filename=$cfgdir/stokesdeim.geo
hsize=0.05

[crb]
#CRB error type option
# 0 : RESIDUAL
# 1 : REDISUAL_SCM
# 2 : NO_RESIDUAL
# 3 : EMPIRICAL
error-type=0
check.gs=1
show-mu-selection=true
cvg-study=false
rebuild-database=true
load-elements-database=true
run-on-WNmu=false
dimension-max=20
use-random-WNmu=10
use-predefined-test-sampling=false
sampling-size=100
use-primal-pc=0
output-index=1
solve-dual-problem=false
visualize-basis=true
saddlepoint.add-supremizer=1
