
directory=toolboxes/electric/HL-31-H1H4

case.discretization=P1 #P1,P2

[electric]
filename=$cfgdir/HL-31-H1H4.json

mesh.filename=girder:{file:5e37ea0db0e95704757e24b0}
#/$cfgfile/HL-31-H1H4-coarse.msh
gmsh.partition=1

#[thermo-electric.gmsh]
#scale=1000 # from mm to m

[electric]
verbose_solvertimer=1
pc-type=gamg
ksp-monitor=1
