# Triangular cavity testcase
# From Modest "Radiative Heat Transfer", Elsevier (2003)
# Example 5.7 chapter 5

directory=cylindrical_cavity

specs=$cfgdir/cylindrical_cavity.json

gmsh.hsize=0.1

[bdf]
order=1
time-step=3000
time-final=3000