
#mesh size 
hsize = 1e-2
alpha = 1


[unsteadyHeat1d]
run.mode=2
run.sampling.size=5

bdf.time-step=0.1
bdf.time-final=2
bdf.order=1

[crb]
dimension-max=20
Nm=2
error-type=1
output-index=1
rebuild-database=true
is-model-executed-in-steady-mode=false
load-elements-database=true
[crb.scm]
check-eigenvector=false
iter-max=30
strategy=2
use-scm=false
#solver parameters
solvereigen.tol=1e-10
solvereigen.maxiter=100000
solvereigen.ncv=10
