
directory=toolboxes/coefficientformpdes/heat/ThermalBridgesENISO10211/2dCase2

case.dimension=2
case.discretization=P1

[cfpdes]
filename=$cfgdir/thermo2dCase2.json

mesh.filename=$cfgdir/thermo2dCase2.geo
gmsh.hsize=0.001

#verbose=1
#verbose_solvertimer=1
pc-type=gamg
snes-monitor=1
ksp-monitor=1
